<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

    <div class="banner">
        
    </div>
    <link rel="stylesheet" href="style.css">
</body>
<div id="left" class="lnavbar">
    <div id="links"><a href="https://www.getyourguide.com/-l16/?cmp=ga&ps_theme=attractions&cq_src=google_ads&cq_cmp=15508246990&cq_con=130578797653&cq_term=paris%20attractions&cq_med=&cq_plac=&cq_net=g&cq_pos=&cq_plt=gp&campaign_id=15508246990&adgroup_id=130578797653&target_id=kwd-245437214&loc_physical_ms=9067032&match_type=e&ad_id=570505998698&keyword=paris%20attractions&ad_position=&feed_item_id=&placement=&device=c&partner_id=CD951&gclid=EAIaIQobChMItZi0--3YgQMVpNcWBR0CzAOnEAAYASAAEgJgpPD_BwE">Attractions</a></div>
    <div id="links"><a href="https://www.cntraveler.com/gallery/best-restaurants-in-paris">Restaurants</a></div>
    <div id="links"><a href="https://www.westfield.com/france/parly2?gclid=EAIaIQobChMIosfX8O7YgQMVS80WBR1ZkwfeEAAYAiAAEgLQO_D_BwE">Boutiques</a></div>
    <div id="links"><a href="https://www.thetrainline.com/en/stations/paris?gclid=EAIaIQobChMI3tuupu_YgQMVi_5MAh15egSmEAAYAiAAEgL59_D_BwE">Train Schedules</a></div>
</div>

<div id="right" class="rnavbar">
    <div id="links"><a href="https://www.google.com/search?q=paris&sca_esv=570220637&rlz=1C1KNTJ_enPH1072PH1072&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjX7c_38tiBAxUj2DgGHUFJEhIQ_AUoAXoECAMQAw&biw=1920&bih=963&dpr=1">Videos</a></div>
    <div id="links"><a href="https://www.google.com/search?q=paris&sca_esv=570220637&rlz=1C1KNTJ_enPH1072PH1072&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjX7c_38tiBAxUj2DgGHUFJEhIQ_AUoAXoECAMQAw&biw=1920&bih=963&dpr=1">Images</a></div>
    <div id="links"><a href="https://www.google.com/search?q=paris&sca_esv=570220637&rlz=1C1KNTJ_enPH1072PH1072&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjX7c_38tiBAxUj2DgGHUFJEhIQ_AUoAXoECAMQAw&biw=1920&bih=963&dpr=1">Music</a></div>
</div>

<div class="body">
<div class="text">
    <h1>Paris</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod laoreet lectus, ac vestibulum velit eleifend eget. Duis est dui, vestibulum ut metus quis, volutpat volutpat ligula. Nullam id massa ligula. Vestibulum lobortis tellus dictum mattis vestibulum. Vestibulum pulvinar ante ultricies feugiat ultrices. Donec dignissim, felis nec aliquet eleifend, ex ligula porttitor sapien, ut interdum turpis ante quis purus. Vivamus finibus erat eget erat tincidunt condimentum. Mauris blandit metus ipsum, at rhoncus erat auctor et. Sed ultrices faucibus enim, vitae rutrum quam gravida at. Vivamus tempus nisi non risus vestibulum facilisis. Aliquam ac dolor dolor. Pellentesque porttitor ligula odio, ac ornare metus ullamcorper vitae. Nulla in egestas mauris. Vivamus et bibendum velit. Aenean felis urna, aliquam eu tortor ullamcorper, vulputate hendrerit lacus.

Curabitur vel tincidunt ante, et blandit erat. Integer scelerisque eros in lectus consectetur, id convallis eros tempor. Curabitur vel libero sed justo cursus dignissim nec dignissim ipsum. Mauris ut posuere leo. Nunc sed convallis ipsum. Nullam at malesuada magna, id placerat orci. Ut cursus imperdiet congue.

Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec condimentum urna nec condimentum varius. Quisque non hendrerit nisi, in feugiat dui. Praesent orci magna, congue sed magna ac, pharetra dignissim ipsum. Maecenas at vulputate risus. Praesent euismod sagittis dui, ut ultricies dolor eleifend non. Donec leo tellus, pellentesque ut erat ac, ullamcorper venenatis nibh. Nam rhoncus a odio vitae mollis. Ut eget sagittis magna, in suscipit magna. Etiam interdum iaculis vestibulum. Ut consectetur eu orci a pellentesque. Pellentesque ac ultricies urna. Pellentesque ante lacus, lacinia in ipsum vel, pulvinar gravida lectus. Duis at gravida metus.

Phasellus a facilisis nisl, sed malesuada libero. Vestibulum nec felis nec orci condimentum faucibus. Duis scelerisque mi eget sem porttitor condimentum. Donec non ex fringilla, congue velit in, sollicitudin massa. Sed sit amet placerat metus, sed ultricies eros. Donec sed elit luctus, fringilla risus sit amet, consequat nisi. Sed viverra lectus quis fringilla auctor. Vestibulum accumsan malesuada erat, vel porta neque suscipit et. Duis luctus nisl nec mi feugiat, ut mattis purus aliquet. Aenean luctus velit vitae orci pellentesque blandit. Donec mattis rhoncus nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

Sed quis sem eu massa commodo vulputate. Cras malesuada in ipsum et interdum. Nulla tristique eros id ligula interdum tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut pellentesque malesuada porta. Duis tincidunt pharetra ullamcorper. Vestibulum tincidunt arcu dictum facilisis aliquet. Maecenas mattis tortor at sapien vulputate, ultricies euismod nibh tempus. Nulla facilisi. Suspendisse id ex eget elit mollis imperdiet. Curabitur sapien quam, iaculis a libero blandit, vulputate pharetra tortor.
    </p>
</div>
<div id="box">
    <img src="louvre.jpg" height="50px" width="100px";>
    <img src="louvre.jpg" height="50px" width="100px";>
</div>
</div>



</html>
